<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css"
            rel="stylesheet"
        />
        <style>
            #map {
                height: 400px;
                width: 100%;
            }
        </style>
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
        <title>Job Details - Workopia</title>
    </head>
    <body class="bg-gray-100">
        <!-- Header -->
        <header class="bg-blue-900 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-3xl font-semibold">
                    <a href="index.html">Workopia</a>
                </h1>
                <nav class="hidden md:flex items-center space-x-4">
                    <a href="jobs.html" class="text-white hover:underline py-2"
                        >All Jobs</a
                    >
                    <a
                        href="saved-jobs.html"
                        class="text-white hover:underline py-2"
                        >Saved Jobs</a
                    >
                    <a href="login.html" class="text-white hover:underline py-2"
                        >Login</a
                    >
                    <a
                        href="register.html"
                        class="text-white hover:underline py-2"
                        >Register</a
                    >
                    <a
                        href="dashboard.html"
                        class="text-white hover:underline py-2"
                    >
                        <i class="fa fa-gauge mr-1"></i> Dashboard
                    </a>
                    <a
                        href="create-job.html"
                        class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
                    >
                        <i class="fa fa-edit"></i> Create Job
                    </a>
                </nav>
                <button
                    id="hamburger"
                    class="text-white md:hidden flex items-center"
                >
                    <i class="fa fa-bars text-2xl"></i>
                </button>
            </div>
            <!-- Mobile Menu -->
            <nav
                id="mobile-menu"
                class="hidden md:hidden bg-blue-900 text-white mt-5 pb-4 space-y-2"
            >
                <a href="jobs.html" class="block px-4 py-2 hover:bg-blue-700"
                    >All Jobs</a
                >
                <a
                    href="saved-jobs.html"
                    class="block px-4 py-2 hover:bg-blue-700"
                    >Saved Jobs</a
                >
                <a href="login.html" class="block px-4 py-2 hover:bg-blue-700"
                    >Login</a
                >
                <a
                    href="register.html"
                    class="block px-4 py-2 hover:bg-blue-700"
                    >Register</a
                >
                <a
                    href="dashboard.html"
                    class="block text-white hover:underline py-2"
                >
                    <i class="fa fa-gauge mr-1"></i> Dashboard
                </a>
                <a
                    href="create-job.html"
                    class="block px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-black"
                >
                    <i class="fa fa-edit"></i> Create Job
                </a>
            </nav>
        </header>

        <main class="container mx-auto p-4 mt-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- Job Details Column -->
                <section class="md:col-span-3">
                    <div class="rounded-lg shadow-md bg-white p-3">
                        <div class="flex justify-between items-center">
                            <a
                                class="block p-4 text-blue-700"
                                href="/jobs.html"
                            >
                                <i class="fa fa-arrow-alt-circle-left"></i>
                                Back To Listings
                            </a>
                            <div class="flex space-x-3 ml-4">
                                <a
                                    href="/edit"
                                    class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded"
                                    >Edit</a
                                >
                                <!-- Delete Form -->
                                <form method="POST">
                                    <button
                                        type="submit"
                                        class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded"
                                    >
                                        Delete
                                    </button>
                                </form>
                                <!-- End Delete Form -->
                            </div>
                        </div>
                        <div class="p-4">
                            <h2 class="text-xl font-semibold">
                                Software Engineer
                            </h2>
                            <p class="text-gray-700 text-lg mt-2">
                                As a Software Engineer at Algorix, you will be
                                responsible for designing, developing, and
                                maintaining high-quality software applications.
                                You will work closely with cross-functional
                                teams to deliver scalable and efficient
                                solutions that meet business needs. The role
                                involves writing clean, maintainable code,
                                participating in code reviews, and staying
                                current with industry trends to ensure our
                                technology stack remains cutting-edge.
                            </p>
                            <ul class="my-4 bg-gray-100 p-4">
                                <li class="mb-2">
                                    <strong>Job Type:</strong> Full Time
                                </li>
                                <li class="mb-2">
                                    <strong>Remote:</strong> No
                                </li>
                                <li class="mb-2">
                                    <strong>Salary:</strong> $80,000
                                </li>
                                <li class="mb-2">
                                    <strong>Site Location:</strong> New York, NY
                                </li>
                                <li class="mb-2">
                                    <strong>Tags:</strong>
                                    <span>Development</span>,
                                    <span>Coding</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="container mx-auto p-4">
                        <h2 class="text-xl font-semibold mb-4">Job Details</h2>
                        <div class="rounded-lg shadow-md bg-white p-4">
                            <h3
                                class="text-lg font-semibold mb-2 text-blue-500"
                            >
                                Job Requirements
                            </h3>
                            <p>
                                Bachelors degree in Computer Science or related
                                field, 3+ years of software development
                                experience
                            </p>
                            <h3
                                class="text-lg font-semibold mt-4 mb-2 text-blue-500"
                            >
                                Benefits
                            </h3>
                            <p>
                                Healthcare, 401(k) matching, flexible work hours
                            </p>
                        </div>
                        <p class="my-5">
                            Put "Job Application" as the subject of your email
                            and attach your resume.
                        </p>
                        <a
                            href="mailto:manager@company.com"
                            class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium cursor-pointer text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                            Apply Now
                        </a>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md mt-6">
                        <div id="map"></div>
                    </div>
                </section>

                <!-- Sidebar -->
                <aside class="bg-white rounded-lg shadow-md p-3">
                    <h3 class="text-xl text-center mb-4 font-bold">
                        Company Info
                    </h3>
                    <img
                        src="images/logos/logo-algorix.png"
                        alt="Ad"
                        class="w-full rounded-lg mb-4 m-auto"
                    />
                    <h4 class="text-lg font-bold">Algorix</h4>
                    <p class="text-gray-700 text-lg my-3">
                        We are a leading software development company in New
                        York.
                    </p>
                    <a
                        href="https://sparkle.test"
                        target="_blank"
                        class="text-blue-500"
                        >Visit Website</a
                    >

                    <a
                        href=""
                        class="mt-10 bg-blue-500 hover:bg-blue-600 text-white font-bold w-full py-2 px-4 rounded-full flex items-center justify-center"
                        ><i class="fas fa-bookmark mr-3"></i> Bookmark
                        Listing</a
                    >
                </aside>
            </div>
        </main>

        <!-- Bottom Banner -->
        <section class="container mx-auto my-6">
            <div
                class="bg-blue-800 text-white rounded p-4 flex items-center justify-between flex-col md:flex-row gap-4"
            >
                <div>
                    <h2 class="text-xl font-semibold">Looking to hire?</h2>
                    <p class="text-gray-200 text-lg mt-2">
                        Post your job listing now and find the perfect
                        candidate.
                    </p>
                </div>
                <a
                    href="create-job.html"
                    class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
                >
                    <i class="fa fa-edit"></i> Create Job
                </a>
            </div>
        </section>

        <script src="./js/script.js"></script>
        <script>
            mapboxgl.accessToken =
                "pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNsejc3ZndrbjAxZWoyaW95OWRuNGV1enoifQ.cLc6g1Sp0-VijK-L1yB-jQ";
            const map = new mapboxgl.Map({
                container: "map", // container ID
                center: [-71.062095, 42.3551], // Boston Tremont St location [lng, lat]
                zoom: 14, // starting zoom
            });

            // Add a marker at 120 Tremont St
            new mapboxgl.Marker().setLngLat([-71.062095, 42.3551]).addTo(map);
        </script>
    </body>
</html>
