<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="css/style.css" />
        <title>Workopia</title>
    </head>
    <body class="bg-gray-100">
        <!-- Header -->
        <header class="bg-blue-900 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-3xl font-semibold">
                    <a href="index.html">Workopia</a>
                </h1>
                <nav class="hidden md:flex items-center space-x-4">
                    <a href="jobs.html" class="text-white hover:underline py-2"
                        >All Jobs</a
                    >
                    <a
                        href="saved-jobs.html"
                        class="text-yellow-500 font-bold hover:underline py-2"
                        >Saved Jobs</a
                    >
                    <a href="login.html" class="text-white hover:underline py-2"
                        >Login</a
                    >
                    <a
                        href="register.html"
                        class="text-white hover:underline py-2"
                        >Register</a
                    >
                    <a
                        href="dashboard.html"
                        class="text-white hover:underline py-2"
                    >
                        <i class="fa fa-gauge mr-1"></i> Dashboard
                    </a>
                    <a
                        href="create-job.html"
                        class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
                    >
                        <i class="fa fa-edit"></i> Create Job
                    </a>
                </nav>
                <button
                    id="hamburger"
                    class="text-white md:hidden flex items-center"
                >
                    <i class="fa fa-bars text-2xl"></i>
                </button>
            </div>
            <!-- Mobile Menu -->
            <nav
                id="mobile-menu"
                class="hidden md:hidden bg-blue-900 text-white mt-5 pb-4 space-y-2"
            >
                <a href="jobs.html" class="block px-4 py-2 hover:bg-blue-700"
                    >All Jobs</a
                >
                <a
                    href="saved-jobs.html"
                    class="block px-4 py-2 hover:bg-blue-700"
                    >Saved Jobs</a
                >
                <a href="login.html" class="block px-4 py-2 hover:bg-blue-700"
                    >Login</a
                >
                <a
                    href="register.html"
                    class="block px-4 py-2 hover:bg-blue-700"
                    >Register</a
                >
                <a
                    href="dashboard.html"
                    class="block text-white hover:underline py-2"
                >
                    <i class="fa fa-gauge mr-1"></i> Dashboard
                </a>
                <a
                    href="create-job.html"
                    class="block px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-black"
                >
                    <i class="fa fa-edit"></i> Create Job
                </a>
            </nav>
        </header>

        <!-- Saved Job Listings -->
        <main class="container mx-auto p-4 mt-4">
            <h2
                class="text-center text-3xl mb-4 font-bold border border-gray-300 p-3"
            >
                Saved Jobs
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <!-- Saved Job Listing 1 -->
                <div class="rounded-lg shadow-md bg-white p-4">
                    <div class="flex items-center space-between gap-4">
                        <img
                            src="/images/logos/logo-bitwave.png"
                            alt=""
                            class="w-14"
                        />
                        <div>
                            <h2 class="text-xl font-semibold">
                                Marketing Specialist
                            </h2>
                            <p class="text-sm text-gray-500">Full-Time</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-lg mt-2">
                        Develop and execute marketing campaigns, conduct market
                        research, and drive brand engagement.
                    </p>
                    <ul class="my-4 bg-gray-100 p-4 rounded">
                        <li class="mb-2"><strong>Salary:</strong> $70,000</li>
                        <li class="mb-2">
                            <strong>Location:</strong> San Francisco, CA
                            <span
                                class="text-xs bg-green-500 text-white rounded-full px-2 py-1 ml-2"
                                >Remote</span
                            >
                        </li>
                        <li class="mb-2">
                            <strong>Tags:</strong> <span>Marketing</span>,
                            <span>Advertising</span>
                        </li>
                    </ul>
                    <a
                        href="job-details.html"
                        class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                    >
                        Details
                    </a>
                </div>

                <!-- Saved Job Listing 2 -->
                <div class="rounded-lg shadow-md bg-white p-4">
                    <div class="flex items-center space-between gap-4">
                        <img
                            src="/images/logos/logo-sparkle.png"
                            alt=""
                            class="w-14"
                        />
                        <div>
                            <h2 class="text-xl font-semibold">
                                Data Scientist
                            </h2>
                            <p class="text-sm text-gray-500">Full-Time</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-lg mt-2">
                        Analyze and interpret complex data, build predictive
                        models, and solve real-world problems with machine
                        learning.
                    </p>
                    <ul class="my-4 bg-gray-100 p-4 rounded">
                        <li class="mb-2"><strong>Salary:</strong> $100,000</li>
                        <li class="mb-2">
                            <strong>Location:</strong> Boston, MA
                            <span
                                class="text-xs bg-green-500 text-white rounded-full px-2 py-1 ml-2"
                                >Remote</span
                            >
                        </li>
                        <li class="mb-2">
                            <strong>Tags:</strong>
                            <span>Data Science</span>,
                            <span>Machine Learning</span>
                        </li>
                    </ul>
                    <a
                        href="job-details.html"
                        class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                    >
                        Details
                    </a>
                </div>
            </div>
        </main>

        <script src="./js/script.js"></script>
    </body>
</html>
